{:slug "benchmark-concatenacao-strings-clojure-dio"
 :title "Benchmark de Concatenacao de Strings em Clojure"
 :summary "Comparacao entre reduce str e StringBuilder para concatenar 100.000 strings, com metodologia reproduzivel e grafico em escala logaritmica."
 :date "2025-06-15"
 :tags ["benchmark" "clojure" "strings" "performance"]
 :category :benchmark
 :reading-time "14 min"
 :type :article
 :toc [{:id "contexto" :label "Contexto"}
       {:id "metodologia" :label "Metodologia"}
       {:id "achados" :label "Codigo e achados"}
       {:id "resultados" :label "Resultados"}
       {:id "conclusao" :label "Conclusao"}
       {:id "reproducao" :label "Como reproduzir"}
       {:id "referencias" :label "Referencias"}]
 :methodology "Entrada: (repeat 100000 \"abc\"). Cada funcao foi executada com criterium.core/quick-benchmark e os resultados foram comparados por media em nanossegundos, incluindo visualizacao em escala logaritmica."
 :diagram-description "Grafico de barras com dois metodos no eixo x (reduce str e StringBuilder) e tempo medio no eixo y em escala log10. A barra de StringBuilder aparece muito abaixo, indicando ganho expressivo."
 :diagram-image "/assets/articles/benchmark-concatenacao-strings-grafico.png"
 :diagram-caption "Comparacao de tempo medio entre reduce str e StringBuilder (escala logaritmica)."
 :code "(ns clojure-benchmarks.core\n  (:require [criterium.core :as c]\n            [incanter.core :as i]\n            [incanter.charts :as charts]))\n\n(def parts (repeat 100000 \"abc\"))\n\n(defn using-str-concat [parts]\n  (reduce str \"\" parts))\n\n(defn using-string-builder [parts]\n  (let [sb (StringBuilder.)]\n    (doseq [part parts]\n      (.append sb part))\n    (.toString sb)))\n\n(defn log10 [x]\n  (Math/log10 (max x 1e-9)))\n\n(defn -main [& _]\n  (println \"Benchmark de concatenacao de strings em Clojure\")\n  (let [res1 (c/quick-benchmark (using-str-concat parts) {})\n        res2 (c/quick-benchmark (using-string-builder parts) {})\n        mean1 (first (:mean res1))\n        mean2 (first (:mean res2))]\n    (when (and (number? mean1) (number? mean2))\n      (let [labels [\"reduce str\" \"StringBuilder\"]\n            vals   [(double mean1) (double mean2)]\n            chart  (charts/bar-chart labels (mapv log10 vals)\n                                     :title \"Concatenacao de Strings (log10 ns)\"\n                                     :y-label \"log10 Tempo medio (ns)\")]\n        (i/view chart)\n        (println (format \"reduce str    : %.2f ns\" (first vals)))\n        (println (format \"StringBuilder : %.2f ns\" (second vals)))))))"
 :body ["Este estudo compara duas abordagens para concatenacao de strings em Clojure: reduce str e StringBuilder."
        "A motivacao foi validar, com dados, o impacto de escolhas simples de implementacao em cenarios com grande volume de dados."
        "A abordagem ingenua cria muitas strings intermediarias, enquanto StringBuilder reutiliza um buffer mutavel."
        "No experimento publicado, o ganho de StringBuilder foi de ordens de grandeza em relacao ao reduce str para 100.000 entradas."]
 :conclusion "Para cargas grandes, prefira StringBuilder (ou clojure.string/join) no lugar de reduce str para concatenacao acumulativa. A escolha melhora desempenho sem alterar o comportamento funcional esperado."
 :reproduce ["Criar projeto Clojure com dependencias criterium e incanter."
             "Definir entrada: (def parts (repeat 100000 \"abc\"))."
             "Executar benchmark das duas funcoes com quick-benchmark."
             "Comparar :mean de cada resultado e gerar grafico em escala log10."
             "Repetir em JVMs e maquinas diferentes para validar consistencia."]
 :references [{:label "Artigo original na DIO"
               :url "https://web.dio.me/articles/benchmark-de-concatenacao-de-strings-em-clojure-75b017975756"}
              {:label "Criterium"
               :url "https://github.com/hugoduncan/criterium"}
              {:label "Incanter Charts API"
               :url "https://incanter.github.io/incanter/charts-api.html"}
              {:label "Java StringBuilder"
               :url "https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html"}
              {:label "Clojure reduce"
               :url "https://clojuredocs.org/clojure.core/reduce"}]}
